<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rol" prefHeight="448.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.GestionarRolesPermisosController">
   <children>
      <Pane layoutY="-1.0" prefHeight="204.0" prefWidth="600.0" style="-fx-background-color: #f9f1f1;">
         <children>
            <Pane layoutY="1.0" prefHeight="203.0" prefWidth="600.0" style="-fx-background-color: #fbf7f5;">
               <children>
                  <Label layoutX="100.0" layoutY="27.0" text="Creación de roles">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="387.0" layoutY="32.0" text="Eliminación de roles">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_nombre_rol" layoutX="38.0" layoutY="69.0" prefHeight="25.0" prefWidth="228.0" promptText="Nombre del rol" />
                  <TextField fx:id="txt_Descr_rol" layoutX="38.0" layoutY="104.0" prefHeight="25.0" prefWidth="228.0" promptText="Descripción del rol" />
                  <Button fx:id="boton1" layoutX="135.0" layoutY="159.0" mnemonicParsing="false" onAction="#crearRol" text="OK" />
                  <Button fx:id="boton2" layoutX="431.0" layoutY="160.0" mnemonicParsing="false" text="OK" />
                  <ComboBox fx:id="eliminacion" layoutX="319.0" layoutY="89.0" prefHeight="25.0" prefWidth="256.0" promptText="ID/Nombre del rol" />
               </children>
            </Pane>
            <Separator layoutX="300.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="455.0" prefWidth="4.0" />
            <Separator layoutX="2.0" layoutY="200.0" prefHeight="8.0" prefWidth="600.0" />
         </children>
      </Pane>
      <Label layoutX="386.0" layoutY="234.0" text="Asignación de permisos">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="230.0" text="Creación  Eliminación de permisos">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_nom_Permiso" layoutX="41.0" layoutY="283.0" prefHeight="25.0" prefWidth="228.0" promptText="Nombre del permiso" />
      <TextField fx:id="txt_descr_Permiso" layoutX="41.0" layoutY="323.0" prefHeight="25.0" prefWidth="228.0" promptText="Descripción del permiso" />
      <Button fx:id="boton3" layoutX="441.0" layoutY="365.0" mnemonicParsing="false" text="OK" />
      <RadioButton fx:id="crear_Permiso" layoutX="34.0" layoutY="368.0" mnemonicParsing="false" onAction="#crearPermiso" text="Crear Permiso" />
      <ComboBox fx:id="mostrarRol" layoutX="343.0" layoutY="286.0" onAction="#mostrarRoles" prefHeight="25.0" prefWidth="228.0" promptText="Roles" />
      <ComboBox fx:id="permiso" layoutX="343.0" layoutY="326.0" prefHeight="25.0" prefWidth="228.0" promptText="Permisos" />
      <RadioButton fx:id="eliminar_Permiso" layoutX="165.0" layoutY="368.0" mnemonicParsing="false" text="Eliminar Permiso" />
      <Pane layoutY="397.0" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #f9f9f9;">
         <children>
            <Button fx:id="regresar" layoutX="21.0" layoutY="13.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
